@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: hsla(199, 100%, 14%, 0.59);
        border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
        background: hsla(0, 0%, 0%, 0);
    }
}

.mainWebsite {
    margin: 20px 0 0;
    color: #111;
    text-decoration: none;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1500px;
    min-height: 1000px;
    background-color: #fff;
    margin: 20px 50px 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

    .leftSide {
        position: relative;
        background-color: #003147;
        padding: 40px;

        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);

            .imgBx {
                position: relative;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            h2 {
                color: #fff;
                font-size: 1.5em;
                margin-top: 20px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 600;
                line-height: 1.4em;

                span {
                    font-size: 0.8em;
                    font-weight: 300;
                }
            }
        }

        .contactInfo {
            padding-top: 40px;

            .title {
                color: #fff;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
                margin-bottom: 20px;
            }

            ul {
                position: relative;

                li {
                    list-style: none;
                    position: relative;
                    margin: 10px 0;

                    span {
                        color: #fff;
                        font-weight: 300;
                    }

                    .icon {
                        display: inline-block;
                        width: 30px;
                        font-size: 18px;
                        color: #03a9f4;
                    }

                    .text {
                        a {
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                }
            }

            &.education {
                ul {
                    li {
                        margin-bottom: 15px;

                        h5 {
                            color: #03a9f4;
                            font-weight: 500;
                        }

                        h4 {
                            color: #fff;
                            font-weight: 300;

                            &:nth-child(2) {
                                font-weight: 500;
                            }
                        }
                    }
                }
            }

            &.language {
                ul {
                    li {
                        .percentTrack {
                            position: relative;
                            width: 100%;
                            height: 6px;
                            background-color: #081921;
                            display: block;
                            margin-top: 5px;

                            .percentThumb {
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                background-color: #03a9f4;
                            }
                        }
                    }
                }
            }
        }
    }

    .rightSide {
        position: relative;
        background-color: #fff;
        padding: 40px;

        .about {
            margin-bottom: 50px;

            &:last-child {
                margin-bottom: 0;
            }

            .title2 {
                color: #003147;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }

            p {
                color: #333;
            }

            .box {
                display: flex;
                flex-direction: row;
                margin: 20px 0;

                .yearCompany {
                    min-width: 150px;

                    h5 {
                        text-transform: uppercase;
                        color: #848c90;
                        font-weight: 600;

                        &:last-child {
                            margin-top: 5px;
                        }
                    }
                }

                .text {
                    h4 {
                        text-transform: uppercase;
                        color: #2a7da2;
                        font-size: 16px;
                    }
                }
            }

            &.skills {
                .box {
                    position: relative;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 300px 1fr;
                    justify-content: center;
                    align-items: center;

                    h4 {
                        text-transform: uppercase;
                        color: #848c99;
                        font-weight: 500;
                        padding-right: 10px;
                    }

                    .percentTrack {
                        position: relative;
                        width: 100%;
                        height: 10px;
                        background-color: #f0f0f0;

                        .percentThumb {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background-color: #03a9f4;
                        }
                    }
                }
            }

            &.interest {
                ul {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);

                    li {
                        list-style: none;
                        color: #333;
                        font-weight: 500;
                        margin: 10px 0;

                        .fa {
                            color: #03a9f4;
                            font-size: 18px;
                            width: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:992px) {
    .mainWebsite {
        margin: 10px 0 0;
    }

    .container {
        margin: 10px 0 0;
        grid-template-columns: repeat(1, 1fr);

        .about {
            &.skills {
                .box {
                    grid-template-columns: 200px 1fr !important;
                }
            }

            &.interest {
                ul {
                    grid-template-columns: repeat(2, 1fr) !important;
                }
            }
        }
    }
}

@media (max-width:600px) {
    .container {

        .leftSide {
            padding: 20px;
        }

        .rightSide {
            padding: 20px;

            .about {
                .box {
                    flex-direction: column !important;

                    .yearCompany {
                        margin-bottom: 5px;
                    }
                }

                &.skills {
                    .box {
                        grid-template-columns: repeat(1, 1fr) !important;
                    }
                }

                &.interest {
                    ul {
                        grid-template-columns: repeat(1, 1fr) !important;
                    }
                }
            }
        }
    }
}